# poc_serenitybdd

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/test/java/ua/cucumber/: AcceptanceTests.java
src/test/java/ua/cucumber/pages/: HomePage.java  LoginPage.java
src/test/java/ua/cucumber/steps/: HomeStepsDefinitions.java  LoginStepsDefinitions.java  SearchStepsDefinitions.java
src/test/java/ua/cucumber/steps/common/: HomeUISteps.java  LoginUISteps.java  SearchUISteps.java
src/test/resources/: serenity.conf
src/test/resources/features/Home/: header.feature  search.feature
src/test/resources/features/Login/: login.feature
